{
  "name": "eve-twelve-data-momentum-trader",
  "version": "2.6.1",
  "private": true,
  "type": "module",
  "description": "Fixed XAUUSD 8x8 pending-order ladder with a 0.750 adverse quick-cut for Bullet 1, halfway BE protection for every bullet, protected-bullet-only exits, and selectable profit/daily-loss controls, plus audit-corrected basket peak protection and recorder reconciliation.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/features.js && node --check src/twelve-data.js && node --check public/app.js",
    "test": "NODE_ENV=test node --test src/*.test.js"
  }
}
